<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>britecore</title>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Poppins" rel="stylesheet">

</head>

<body>
  <div id="app"></div>
  <script src="/dist/build.js"></script>
</body>

</html>
